{
  "name": "platzi-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Cristhian Castillo <cece9707@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0"
  },
  "dependencies": {
    "axios": "^0.21.4"
  }
}
